
#logging.level.root=DEBUG
logging.level.com.kleenxcoder=DEBUG


# The solver runs only for 5 seconds to avoid a HTTP timeout in this simple implementation.
# It's recommended to run for at least 5 minutes ("5m") otherwise.
optaplanner.solver.termination.spent-limit=5s

#To understand how OptaPlanner is solving your problem internally, change the logging 
#in the application.properties file or with a -D system property:
logging.level.org.optaplanner=debug