

logging.level.com.kleenxcoder=debug
#spring.jpa.properties.hibernate.integrator_provider=com.kleenxcoder.hibernate.SessionEventListener.integrator.CustomHibernateEventListenerIntegrator
spring.jpa.properties.hibernate.integrator_provider=com.kleenxcoder.hibernate.SessionEventListener.integrator.IntegrationProvider
abf.hibernate.monitorin.trashhold.spent.acquiring.ns=10000000

